REACT_APP_CHEC_PUBLIC_KEY=pk_test_22712fae653832dff1bc91d5d2e1819b0a09a10b364cb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IGMUPLTxdN9XQOxpfd3I8LFdaGfgxMIIhf0tYPwZb6Bwvh5kVUpaVTNYWTpbUbNqAu5VXZm2QpeHaLzjkofssE200lN0TVbBm